# spring-mybatis-example

./: pom.xml  readme.md
spring-mybatis-Interceptor/: pom.xml
spring-mybatis-Interceptor/src/main/java/com/lixl/mybatis/demo/config/: DaoConfig.java  DaoDefaultConfig.java  SimpleSelectLangDriver.java
spring-mybatis-Interceptor/src/main/java/com/lixl/mybatis/demo/controller/: UserController.java
spring-mybatis-Interceptor/src/main/java/com/lixl/mybatis/demo/dao/: UserAnnotationDao.java  UserDao.java
spring-mybatis-Interceptor/src/main/java/com/lixl/mybatis/demo/interceptor/: BaseBean.java  Dialect.java  DialectInterceptor.java  DomainBean.java  MysqlDialect.java  PagedParameter.java  PagedResult.java  PagingUtils.java
spring-mybatis-Interceptor/src/main/java/com/lixl/mybatis/demo/service/: UserService.java  UserServiceImpl.java
spring-mybatis-Interceptor/src/main/resources/: application.yml  mybatis.xml
spring-mybatis-Interceptor/src/main/resources/mapping/: UserMapper.xml
spring-mybatis-Interceptor/src/test/java/com/lixl/mybatis/demo/: SpringMybatisApplicationTests.java
spring-mybatis-demo3/: pom.xml
spring-mybatis-demo3/src/main/java/com/lixl/mybatis/demo/: SpringMybatisApplication.java
spring-mybatis-demo3/src/main/java/com/lixl/mybatis/demo/controller/: UserController.java
spring-mybatis-demo3/src/main/java/com/lixl/mybatis/demo/dao/: UserDao.java  UserMapper.java
spring-mybatis-demo3/src/main/java/com/lixl/mybatis/demo/service/: UserService.java  UserServiceImpl.java
spring-mybatis-demo3/src/main/resources/: application.yml
spring-mybatis-demo3/src/main/resources/mapping/: UserMapper.xml
spring-ssm/: README.md  pom.xml
spring-ssm/src/main/java/com/lixl/ssm/: SpringSsmApplication.java
spring-ssm/src/main/java/com/lixl/ssm/controller/: UserController.java
spring-ssm/src/main/java/com/lixl/ssm/dao/: UserMapper.java
spring-ssm/src/main/java/com/lixl/ssm/pojo/: User.java
spring-ssm/src/main/java/com/lixl/ssm/service/: UserService.java  UserServiceImpl.java
spring-ssm/src/main/resources/: application.yml
spring-ssm/src/test/java/com/lixl/ssm/: SpringSsmApplicationTests.java
